import React from 'react';
import LetterCard from '../letter-card';
import './instruction.css';
const Instruction = () => {
    return( <div className='instruction' ><h1 >Учим грузинский алфавит!</h1> <h2 >Правила</h2> <span> Необходимо выбрать карточку которая соотвествует грузинской букве в центре экрана. За одну игру проходится весь алфавит без повторений. На карточке вы видите:
         ближайшую по звучанию русскую букву, кнопку воспроизведения звука, транскрипцию, название буквы латиницей и ближайшую по звучанию английскую букву</span> 
         
         <LetterCard answer={() => {}} isRight={null} toBeGone={null}  key={31415926} letter={{ geoSym: 'ა', geoName: 'ani', engSym: 'a', pronun: '/ɑ/', rusSym: 'а', rusComm: null,soundSrcId: "1" }}  />
         <h2 >Очки</h2> <span>Проще и быстрее учить алфавит, когда после ошибки сразу узнаешь правильный ответ. Поэтому вы всегда в итоге выберите правильный вариант. Соответсвенно, вместо обычного счетчика в игре система очков. Чем больше правильных ответов подряд, тем больше бонусных очков. Максимальный результат - 88 очков.<p>Неправильный ответ лишает вас очка.</p> Альтернативное написание букв и другую инфу про язык рекмендую смотреть</span> <a href='https://geolang.ru/lessons/9'>вот здесь</a>
         </div>);};
         
export default Instruction;  